<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <style>
        /* Seletor universal */
        *{
           margin: 0;

        }
        /*Seletor de tipo, aplicando em uma tag */
        p{
            color: rgb(75, 235, 112)
        }

        /*Seletor de classe */
        .paragrafo{
            background-color: chocolate;
            /* margin: 10px; - Aplica em todos as margens */
            /* margin: 10px 40px; - Aplica nas margens 'Laterais' e 'superior e inferior' */
            /*margin: 10px 20px 30px 40px; /* aplica margem top, right, bottom, left*/
            margin-left: 10px;
            /* alinha elementos ao centro*/
            text-align: center;
        }
        .imagem{
            width: 150px;
            height: 100px;
        }
    </style>

</head>
<body style="background-color: rgb(158, 222, 252);"> 
    
    
    Olá Mundo!


    <!--Titulos de nivel 1 ao 6-->
    <h1>Cabeçalho de nivel 1</h1>
    <h2>Cabeçalho de nivel 2</h2>
    <h3>Cabeçalho de nivel 3</h3>
    <h4>Cabeçalho de nivel 4</h4>
    <h5>Cabeçalho de nivel 5</h5>
    <h6>Cabeçalho de nivel 6</h6>

    <!-- Insere uma linha na horizontal -->
    <hr>
    <!-- A tag 'p' insere um novo parágrafo -->
    <p> Este é um parágrafo
       <p> Outro parágrafo </p>
    </p>
    <hr>
    
    <!-- A tag br quebra uma linha, ela é uma tag sem fechamento -->
    <p>Este é um texto muito grande,<br>
        que eu desejo quebrar a linha</p>
    
    <!-- Inserindo um link para abrir uma pagina -->
    <a href="https://www.sesisp.org.br">Pagina do sesi</a>


    <!-- Link com atributo _blank para abrir em outra janela -->
    <a href="https//w:ww.sp.senai.br/"  target="_blank"      >Senai</a>

    <!-- tag img para adicionar uma imagem um atributo src e preenchido com o caminho da imagem -->
    
    <img src="">

    <img src="./img/deadpool-dance-bye-bye-bye.gif">

    <p>Paragrafo com caracter &lt;br&gt;</p>
    <p>&reg; &copy; &trade; &euro; &pound;  &yen; &cent; &delta; &uarr;</p>

    
    <!-- Para inserir emoji use o hexadecimal do site  emojipedia.org e o codigo vai depois do &#x -->
     <p>Inserindo um emoji &#x1F60A &#x2764</p>
    
    <!-- Tags para formatação e enfatização do texto -->

    <b>Texto em negrito</b><br>
    <strong>Texto importante</strong><br>
    <h1><i>H1 italico</i></h1><br>
    <em>Texto enfatizado</em><br>
    <mark>Texto Marcado</mark><br>
    <h3>Texto <small> Menor</small></h3>
    <del>Texto Excluido </del><br>
    <ins>Texto Inserido </ins>
    <u>Texto sumblinhado </u>
    <p>4<sub>2</sub></p>
    <p>3<sub>3</sub></p>
    
 <!-- Aplicando link em uma imagem -->
<a href="https://www.sesisp.org.br" target="_blank"><img src="img/SENAI.png" alt="" ></a><br>


 <p style="font-size: xx-large;">Videos do youtube</p>
 <iframe width="928" height="522" src="https://www.youtube.com/embed/EVm1jScscsM" title="Os Sete Monstrinhos - Abertura (TV Cultura)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <!-- Aplicando css interno -->
 <p class="paragrafo">
    Logo do Google
    <img class="imagem" src="./img/download.png" alt="">

 </p>
<hr>
 <!-- Listas -->
  <!-- Lista Ordenadas -->
   <ol>
       <li>Acordar</li>
       <li>Tomar banho</li>
       <li>Tomar café</li>
       <li>Escovar os dentes</li>
       <li>Ir para escola no hirario</li>
   </ol>
   <br>
   <!-- Lista Ordenada com numero romano minusculo -->
<ol type="i">
   <li>Acordar</li>
   <li>Tomar banho</li>
   <li>Tomar café</li>
   <li>Escovar os dentes</li>
   <li>Ir para escola no hirario</li>
</ol>
<br>
<!-- Listas ordenadas da letras maisculas -->
<ol type="A">
    <li>Acordar</li>
    <li>Tomar banho</li>
    <li>Tomar café</li>
    <li>Escovar os dentes</li>
    <li>Ir para escola no hirario</li>
</ol>

<!-- Lista não ordenada -->
 <ul>
    <li>Carvão</li>
    <li>Carne</li>
    <li>Bebidas</li>
    <li>Arroz</li>

 </ul>


 <!-- Lista não ordenada -->
 <ul>
    <li>Carne
        <ul>
            <li>Picanha</li>
            <li>Cupim</li>
            <li>Ponta de peito</li>
        
        </ul>
    </li>
</ul>

</ul>


<!-- Lista predefinida -->
 <dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para conteúdo de um site</dd>
    <dt>CSS</dt>
    <dd>Linguagem de estilização do Site</dd>
    <dt> Javascript</dt>
    <dd>Linguagem de progamação</dd>
 </dl>

</body>
</html>