.banner-container{
    position: relative;
}

.banner > img{
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 650px;

}

.banner-text{
    position: absolute;
    top: 25%;
    color: white;
    width: 100%;
}

.card{
    flex: 1 !important;
    min-width: 250px !important;  
    max-width: 300px !important;
}

.card >img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
/*Estilizando formulario*/
.form-group{
    /* Cada campo ocupara metade da linha*/
    flex: 1 1 calc(50% - 20);
}
     
.form-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


/* Ajustes de responsividade */
/* XL - EXTRA GRANDE*/
@media(min-widht: 1200px){

}


/* LG - GRANDE*/
@media (max-widht: 1199px)
{

}
/* MD - MEDIO */
@media(max-widht: 991px)
{

}

/* SM -Pequeno*/
@media (max-widht: 768px){
.banner-text h1{
    font-size: 2.0rem;
}
.card > img{
    height: 150px;
}

}

/* XS - EXTRA Pequeno*/
@media (max-widht: 576px){
    .banner-text h1{
        font-size: 1.5rem;
    }
}


/* Ajustes de responsividade */
@media (max-widht: 340px){
    .banner-text h1{
        width: 70px;
        font-size: 0.6rem;
    }
}